# Ride-Sharing-App

./: README.md  docker-compose.yml
ridesharing-be/: README.md  locations.txt  pom.xml
ridesharing-be/apigw/: pom.xml
ridesharing-be/apigw/src/main/java/com/ridesharing/apigw/: ApiGWApplication.java
ridesharing-be/apigw/src/main/java/com/ridesharing/apigw/filter/: AuthenticationFilter.java  RouteValidator.java
ridesharing-be/apigw/src/main/java/com/ridesharing/apigw/util/: JwtUtil.java
ridesharing-be/apigw/src/main/resources/: application.yml  banner.txt
ridesharing-be/auth-service/: pom.xml
ridesharing-be/auth-service/src/main/java/com/ridesharing/authservice/: AuthServiceApplication.java
ridesharing-be/auth-service/src/main/java/com/ridesharing/authservice/client/: DriverClient.java  RiderClient.java
ridesharing-be/auth-service/src/main/java/com/ridesharing/authservice/config/: AppConfig.java
ridesharing-be/auth-service/src/main/java/com/ridesharing/authservice/controller/: AuthenticationController.java  DriverController.java  RiderController.java
ridesharing-be/auth-service/src/main/java/com/ridesharing/authservice/dto/: AuthRequest.java  AuthResponse.java  DriverDto.java  RiderDto.java
ridesharing-be/auth-service/src/main/java/com/ridesharing/authservice/model/: Role.java  User.java
ridesharing-be/auth-service/src/main/java/com/ridesharing/authservice/repository/: RoleRepository.java  UserRepository.java
ridesharing-be/auth-service/src/main/java/com/ridesharing/authservice/service/: AuthenticationService.java  DriverService.java  RiderService.java  RoleService.java  UserService.java
ridesharing-be/auth-service/src/main/resources/: application.yml  banner.txt
ridesharing-be/core/: pom.xml
ridesharing-be/core/src/main/java/com/ridesharing/core/dto/: ClientDisconnectDto.java  ClientWhoDisconnectDto.java  DriverLocUpdateRequest.java  DriverRequest.java  DriverRequestLockDto.java  DriverRideRequestDto.java  DriverSignupRequest.java  NewRideRequest.java  NotificationMsg.java  RequestUserLocDto.java  RideActionDto.java  RideActionRequestDto.java  RideDto.java  RideMatchRequest.java  RideRequestApprovalDto.java  RiderRideApprovedDto.java  RiderSignupRequest.java  UserDto.java  UserLocUpdateRequest.java  UserLocationDto.java
ridesharing-be/core/src/main/java/com/ridesharing/core/model/: BaseServiceImpl.java  ClientStatus.java  NotificationType.java  RideActionType.java  RideRequestStatus.java  RideStatus.java  UserType.java
ridesharing-be/core/src/main/java/com/ridesharing/core/utils/: Constants.java
ridesharing-be/eureka-server/: pom.xml
ridesharing-be/eureka-server/src/main/java/com/ridesharing/eurekaserver/: EurekaServerApplication.java
ridesharing-be/eureka-server/src/main/resources/: application.yml  banner.txt
ridesharing-be/location-service/: pom.xml
ridesharing-be/location-service/src/main/java/com/ridesharing/locationservice/: LocationServiceApplication.java
ridesharing-be/location-service/src/main/java/com/ridesharing/locationservice/config/: RedisConfig.java
ridesharing-be/location-service/src/main/resources/: application.yml  banner.txt
ridesharing-be/notification-service/: pom.xml
ridesharing-be/notification-service/src/main/java/com/ridersharing/notificationservice/: NotificationServiceApplication.java
ridesharing-be/notification-service/src/main/resources/: application.yml  banner.txt
ridesharing-be/ride-service/: pom.xml
ridesharing-be/ride-service/src/main/java/com/ridesharing/rideservice/: RideServiceApplication.java
ridesharing-be/ride-service/src/main/java/util/: Utility.java
ridesharing-be/ride-service/src/main/resources/: application.yml  banner.txt
ridesharing-be/ridematching-service/: pom.xml
ridesharing-be/ridematching-service/src/main/java/com/ridesharing/ridematching/: RideMatchingApplication.java
ridesharing-be/ridematching-service/src/main/resources/: application.yml  banner.txt
(+99 files in other folders)
